<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.swoop</groupId>
	<artifactId>redis-integration</artifactId>
	<name>jlib redis integration test</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.swoop</groupId>
		<artifactId>jlib-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<!-- Failsafe integration tests -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<!-- Start up redis before running tests -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>start-redis</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bin/redis_start</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
                        <plugin>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>exec-maven-plugin</artifactId>
                          <executions>
                            <execution>
                              <id>stop-redis</id>
                              <phase>verify</phase>
                              <goals>
                                <goal>exec</goal>
                              </goals>
                              <configuration>
                                <executable>bin/redis_stop</executable>
                              </configuration>
                            </execution>
                          </executions>
                        </plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<!-- Code coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<!-- Code static analysis checking -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jlib</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
